* [33m[2021-02-15][m [32m[15f59ff][m | [37madd mediaQuery to home, intro, news, story section [1;31m{{Jung taeWoong}}[m [34m (HEAD -> main, origin/main)[m
* [33m[2021-02-14][m [32m[3a8b69a][m | [37madd mediaQuery to header section [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-13][m [32m[dc42e44][m | [37m add site_map components [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-12][m [32m[d71bab2][m | [37madd etc componenets [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-11][m [32m[5035359][m | [37madd map components [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-10][m [32m[84f592a][m | [37madd brand componenets [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-10][m [32m[bcab759][m | [37m add management componenets [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-10][m [32m[666d887][m | [37madd stroy components [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-09][m [32m[233b62d][m | [37madd swiper library & add swiper slide in news [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-08][m [32m[20d8b6f][m | [37madd intro componenets [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-08][m [32m[5c823d1][m | [37madd scroll button in news, footer section [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-08][m [32m[f43c920][m | [37madd scroll event and add header scroll animation [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-08][m [32m[ed21ffe][m | [37mswiper slid and add swiper animation [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-07][m [32m[0a7863b][m | [37madd swiper_item components [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-06][m [32m[d721b08][m | [37madd footer components [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-06][m [32m[6f308f4][m | [37madd search-box component [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-05][m [32m[2622bf8][m | [37madd global_util_menu components [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-05][m [32m[f4299eb][m | [37madd global_category_item componenets [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-03][m [32m[0b25093][m | [37madd global_nav and global_nav_item components: [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-01][m [32m[9a60df0][m | [37madd util_nav and util_nav_item components [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-01][m [32m[bda3131][m | [37mdeploy netlify [1;31m{{Jung taeWoong}}[m [34m[m
* [33m[2021-02-01][m [32m[58c3780][m | [37mproject setup [1;31m{{Jung taeWoong}}[m [34m[m