@value whiteColor,blackColor, redColor, whiteSmokeColor, lightGreyColor from '../../common/colors.css';
@value tabletSize from '../../common/size.css';

.item > a {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 20px;
  font-size: 17px;
  font-weight: 600;
  color: whiteColor;
  word-break: keep-all;
}

.title {
  position: relative;
  display: block;
  line-height: 1.8;
}

.title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: redColor;
  transform: translateX(-50%);
  transition: width 0.3s linear;
}

.item > a:hover > .title::after {
  width: 100%;
}

.category {
  position: absolute;
  left: 0;
  width: 100%;
  height: 0;
  background-color: whiteColor;
  overflow: hidden;
  box-shadow: 0 1px 4px 1px rgb(0 0 0 / 7%);
  visibility: hidden;
  transition: height 0.3s ease-in-out, visibility 0s linear 0.3s;
}

.selected .category {
  visibility: visible;
}

.category.show {
  height: 400px;
  transition: height 0.3s ease-in-out;
}

.category::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 3px;
  background-color: whiteSmokeColor;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 155px);
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 38px 10px;
}

@media screen and (max-width: tabletSize) {
  .item {
    position: relative;
  }
  .item:not(:first-child) {
    margin-top: 16px;
    padding-top: 27px;
  }

  .item:not(:first-child)::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 0.5px;
    background-color: lightGreyColor;
  }

  .item > a {
    height: max-content;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    color: blackColor;
  }
  .title::after {
    display: none;
  }

  .category {
    position: relative;
    width: 100%;
    height: auto;
    background-color: whiteColor;
    box-shadow: none;
    visibility: visible;
  }

  .category::before {
    display: none;
  }

  .category.show {
    height: auto;
    transition: none;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
    margin: 0 auto;
    margin-top: 14px;
    padding: 0;
  }
}
